{
    // App Version
    "version": "1.4.0",

    "unstable": [
        // So format Vue components
        "fmt-component",

        // Deno KV
        "kv"
    ],

    // I just don't understand why sometimes Deno keeps asking me to delete and regenerate this file...
    // It could prevent the app from running, which is not ideal.
    // Disable this for safety for now
    "lock": false,

    "nodeModulesDir": "none",

    "tasks": {
        // Production Start
        "start": "deno run --allow-all ./backend/main.ts",

        // Setup for production
        "setup": "deno run --allow-all ./extra/setup.ts",

        // Setup for dev
        "setup:dev": "deno run --allow-all ./extra/setup-dev.ts",

        // (DEV ONLY) Development (Start both backend and frontend at the same time)
        "dev": "deno run --allow-all npm:concurrently@9.1.2 -k -r \"deno run --allow-all npm:wait-on@8.0.3 tcp:60000 && deno task dev:backend\" \"deno task dev:frontend\"",
        "dev:backend": "NODE_ENV=development deno run --check --allow-all --watch --watch-exclude=./frontend ./backend/main.ts",
        "dev:frontend": "NODE_ENV=development cd frontend && deno task dev",

        // Run Test
        "test": "deno test --allow-all --coverage",

        // (DEV ONLY) Compile the binary
        "build": "deno run --check --allow-all ./extra/build.ts",

        // (DEV ONLY) Build the frontend
        "build:frontend": "cd frontend && deno task build",

        // Check backend code
        // For production users, please use `deno task setup` instead
        "check": "deno check ./backend",

        // (DEV ONLY) Build and pack the app into a 7z file, also includes necessary tools like ffmpeg, ffprobe, etc.
        "pack": "deno run --allow-all ./extra/pack.ts",

        // Lint
        "lint": "deno lint",

        // Demo Container (Just for demo purpose)
        "demo": "deno task build:frontend && docker compose -f ./extra/demo/compose.yaml --project-directory ./ up --build",

        // Update external tools
        "update:externalTools": "deno run --allow-all ./extra/update-external-tools.ts"
    },

    // Run `deno fmt` to format your code
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "lineWidth": 200
    },

    // All production dependencies must be listed here
    "imports": {
        "@lambdalisue/ttl-cache": "jsr:@lambdalisue/ttl-cache@~1.0.0",
        "@louislam/deno-serve-router": "jsr:@louislam/deno-serve-router@~1.0.1",
        "@std/fs": "jsr:@std/fs@~1.0.16",
        "@std/http": "jsr:@std/http@~1.1.2",
        "@std/jsonc": "jsr:@std/jsonc@~1.0.2",
        "@std/log": "jsr:@std/log@^0.224.14",
        "@std/path": "jsr:@std/path@~1.1.6",
        "@std/semver": "jsr:@std/semver@~1.0.5",
        "@std/yaml": "jsr:@std/yaml@~1.1.2",
        "@types/node": "npm:@types/node@^22.0.0",
        "natural-orderby": "npm:natural-orderby@~5.0.0",
        "open": "npm:open@~11.0.0",
        "zod": "npm:zod@~3.24.3"
    },

    "externalTools": {
        "ffmpeg": "8.1.2",
        "7zip": "26.02"
    },

    // Lint
    "lint": {
        "exclude": [
            // All _test.ts files
            "./backend/**/*_test.ts",
            "./extra/downloader.ts"
            //"./frontend/**/*",
            //"./extra/**/*"
        ],
        "rules": {
            "tags": ["recommended"],
            "exclude": [
                "prefer-const",
                "no-process-global",
                "require-await",
                "no-unused-vars"
            ]
        }
    }
}
